<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>twitter导航</title>
    <script src="script/iconfont.js"></script>
    <style type="text/css">
        body{
            font-size: 16px;
        }
		 .icon {
			  width: 1em; height: 1em;
			  vertical-align: -0.15em;
			  fill: currentColor;
			  overflow: hidden;
         }
         a{
             text-decoration: none;
             color:#000;
         }
         ul{
             list-style: none;
             padding: 0;
             display: flex;
         }
         li{
            margin: 0 1em;
            flex: 0 0 auto;  
         }
         li:last-child{
             margin: auto;
         }
	</style>
</head>

<body>
    <h3>Twitter PC端导航</h3>
    <ul>
        <li>
            <a href="javascript:void(0)">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-icon"></use>
                </svg>
                Home
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-ion-android-notifications-Ionicons"></use>
                </svg>
                notifications
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-messagesico1"></use>
                </svg>
                Message
            </a>
        </li>
        <li>
            <a href="javascript:void(0)">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            </a>
        </li>
    </ul>
</body>

</html>